#driverClass=com.mysql.jdbc.Driver
#url=jdbc\\\:mysql\\\://localhost\\\:3306/news?useUnicode\\\=true&characterEncoding\\\=utf-8
#user=root
#password=root
driverClass=com.mysql.jdbc.Driver
user=root
url=jdbc\:mysql\://localhost\:3306/appinfodb
password=root
